@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Dancing+Script&family=Poppins&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
  --blue: #24a0ed;
  --lightblue: #6dbbeb;
  --white: #ffffff;
  --lightgrey: #868484;
  --black: #000000;
  --orange: #FF4500;
}

* {
  margin: 0;
  padding: 0;

}

body {
  background-color: #c5d5cb;
  font-family: 'Roboto', sans-serif;
  ;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
  background-color: var(--white);
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  font-family: 'Poppins', sans-serif;
}

.logo {
  margin-left: 5%;
  color: var(--black);
  font-size: 25px;
  font-weight: bold;
}

.logo_header {
  display: flex;
  margin-left: 2%;
}

.main_nav {
  display: flex;
  float: right;
  justify-content: space-between;
  list-style: none;
  padding-inline: 40px;
}

.nav_links {
  padding: 20px;
}

.nav_links:hover {
  color: var(--orange);
}

.main_nav li:hover {
  background-color: none;
}

.main_nav li {
  display: inline;
  color: var(--black);
}

.main_nav li a {
  color: var(--black);
}

.navbar_toggle {
  display: none;
}

.active {
  color: var(--orange) !important;
}

@media only screen and (max-width : 992px) {

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: var(--white);
    font-size: 20px;
  }

  .main_nav {
    display: none;
  }

  .show_nav {
    padding-top: 2%;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.142) !important;
  }

  .main_nav li {
    width: 100%;
    height: 50px;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    padding: 0%;
  }

  .navbar_toggle {
    font-size: 30px;
    color: var(--black);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    display: block;
    padding-right: 10px;
  }

  .logo_header {
    width: 100%;
    justify-content: space-between;
    margin-left: 0 !important;

  }

}

/* Footer  */
.footer_wrapper {
  width: 100%;
  background-color: var(--white);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  font-family: 'Poppins', sans-serif;
}

.footer_secondary {
  display: flex;
  justify-content: space-between;
}

.footer_more,
.footer_about {
  display: flex;
  flex-direction: column;
}

.footer_primary,
.footer_secondary {
  width: 50%;
}

.social_media i {
  font-size: 20px;
}

.social_media i,
.social_media h1 {
  padding: 20px;
}

.footer_more a,
.footer_about a {
  padding: 5px 2px;
  font-size: 16px;
  color: var(--black);
}

.footer_more a:hover,
.footer_about a:hover,
.social_media i:hover {
  color: var(--orange);
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .footer_primary {
    width: 30% !important;
    justify-content: unset;
  }

  .social_media i {
    padding: 20px 5px;
  }

  .footer_secondary {
    width: 70%;
  }
}

@media screen and (max-width:450px) {

  .footer,
  .footer_primary,
  .footer_secondary {
    flex-direction: column !important;
    width: 100% !important;
  }

  .social_media {
    display: inline;
    width: 100%;
  }

  .social_media i {
    padding: 20px;
  }

  .footer {
    padding: 0 !important;
  }
}

.page_content {
  margin: 70px 0 50px 0;
}

@media screen and (max-width: 900px) {
  .page_content {
    margin: 55px 0 50px 0;
  }
}

.input_box {
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: var(--white);
  width: 100%;
  border: 1px solid grey;
  padding: 10px 10px;
  margin: 0 -10px 10px -10px;
}
.date_input{

    /* display: block; */
    border-radius: 5px;
    font-size: 16px;
    background: var(--white);
    width: 200px;
    border: 1px solid grey;
    /* padding: 10px 10px; */
}

.primary_btn {
  cursor: pointer;
  color: var(--white);
  font-size: 16px;
  text-transform: uppercase;
  width: fit-content;
  border: 0;
  padding: 10px;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: var(--blue);
}

.primary_btn:hover {
  background-color: var(--lightblue) !important;
}

.secondary_btn {
  cursor: pointer;
  color: var(--blue);
  font-size: 16px;
  text-transform: uppercase;
  width: 80px;
  border: 1px solid var(--blue);
  padding: 10px 0;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: var(--white);
}

/* Carousel  */

.wrapper {
  width: 100%;
  height: 100vh;
}

.carousel {
  max-width: 100%;
  margin: auto;
  height: 100%;
}

.carousel .card {
  width: 100%;
  height: 100vh;
  color: #fff;
  margin: 20px 0;
  font-weight: 600;
  border-radius: 10px;

}

.carousel .card-1,
.carousel .card-2,
.carousel .card-3 {
  width: 50%;
  padding: 7rem;
  word-wrap: break-word;
}

.card-1 h1,
.card-2 h1,
.card-3 h1 {
  font-size: 70px;
  color: darksalmon;
  padding: 20px;
}

.card-1 p,
.card-2 p,
.card-3 p {
  font-size: 30px;
  color: seagreen;
  padding: 20px;
  font-family: 'Baloo 2', cursive;
}

.owl-dots {
  position: absolute;
  top: 80%;
  left: 10%;
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.owl-dot.active {
  height: 25px;
  width: 25px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #0072bc !important;
}

@media screen and (max-width: 900px) {

  .carousel .card-1,
  .carousel .card-2,
  .carousel .card-3 {
    width: 50%;
    padding: 7rem 2rem;
    word-wrap: break-word;
  }

  .card-1 h1,
  .card-2 h1,
  .card-3 h1 {
    font-size: 30px;
    color: darksalmon;
    padding: 20px;
  }

  .card-1 p,
  .card-2 p,
  .card-3 p {
    font-size: 16px;
    color: seagreen;
    padding: 20px;
    font-family: 'Baloo 2', cursive;
  }

  .carousel {
    background-position: top 10px left -150px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 450px) {

  .carousel .card-1,
  .carousel .card-2,
  .carousel .card-3 {
    width: 80%;
    padding-top: 5rem;
    word-wrap: break-word;
  }

  .card-1 h1,
  .card-2 h1,
  .card-3 h1 {
    font-size: 30px;
    color: darksalmon;
    padding: 20px 0;
  }

  .card-1 p,
  .card-2 p,
  .card-3 p {
    font-size: 18px;
    color: seagreen;
    padding: 20px 0;
    font-family: 'Baloo 2', cursive;
  }

  .carousel {
    background-position: top right -200px;
  }
}

.search {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  outline: none;
  border-color: var(--orange);
  background-color: transparent;
}
@media screen and (max-width:900px) {
  .search{
    display: none;
  }
  
}

input:focus {
  outline: none !important;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.search_icon {
  position: relative;
  margin-left: -30px;
  z-index: -1;
}



/* Login  */
.login_wrapper {
  width: 100%;
  height: 90vh;
}

.signup_wrapper {
  width: 100%;
  min-height: max-content;
}

.signup_dd {
  width: 105% !important;
}

.login {
  /* overflow: hidden; */
  background-color: var(--white);
  padding: 40px 30px 30px 30px;
  border: 1px solid rgba(128, 128, 128, 0.657);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
}

.signup {
  margin-inline: auto !important;
  background-color: var(--white);
  padding: 40px 30px 30px 30px;
  border: 1px solid rgba(128, 128, 128, 0.657);
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  width: 400px;
  margin-top: 90px;
  margin-bottom: 30px;
}

.login_container {
  padding: 20px 0;
}

.login_container label {
  color: #868484;
}

@media screen and (max-width: 450px) {

  .login_wrapper,
  .signup_wrapper {
    width: 98% !important;
  }

  .login,
  .signup {
    width: 90% !important;
    padding: 10px !important;
  }

  .login_input,
  .signup_input {
    margin: 10px 0 !important;
    width: 90% !important;
  }
  .signup_dd{
    width: 96% !important;
  }
}







/* Contact Page CSS  */
.contain {
  background-color: rgba(238, 238, 238, 0.585);
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  margin-top: 2rem;
}

.wrapper,
.form_inputs {
  display: flex;
}

.form {
  width: 70%;
}

.form_inputs {
  width: 100%;
  justify-content: space-between;
  margin-top: 1rem;
}

.input_contact {
  min-width: 260px;
}

.reset {
  margin-left: 1rem;
}

.contacts {
  padding-inline: 3rem;
  vertical-align: baseline;
  justify-content: center;
  display: flex;
  align-items: center;
}

.contacts ul li {
  padding: 1rem 0;
  font-size: 18px;
}

.email_info {
  font-weight: bold;
  font-size: 1.5rem !important;
  color: rgb(94, 91, 91);
}

.mobile_num {
  font-weight: bold;
  color: var(--blue);
}

.form h4,
.form_headline {
  margin-top: 1rem;
}

.contact_hero_img {
  width: 100%;
  height: 600px;
}

.contact_hero_div {
  height: 200px;
  object-fit: cover;

}

.contact_us {
  height: 100%;
  text-align: center;
  color: var(--white);
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  height: 100%;
  background-color: #00000068;
}

@media screen and (max-width: 900px) {
  .input_contact {
    min-width: unset !important;
    width: 180px !important;
  }

  .form {
    width: 70%;
  }

  .contact_wrapper {
    width: 30%;
  }

  .contacts {
    padding-inline: 1.5rem;
  }

  .contain {
    margin: 10px;
    padding: 20px;
  }
}

@media screen and (max-width: 430px) {

  .wrapper,
  .form_inputs {
    flex-direction: column-reverse;
  }

  .input_contact {
    width: 100% !important;

  }

  .form,
  .contact_wrapper {
    width: 90% !important;
  }

  .input_box {
    width: 100%;
    margin: 10px 0;
  }
}


/* Services Page CSS  */
.service_wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;

}

.service_card_wrapper {
  border-radius: 5px;
  display: inline-block;
  background: var(--white);
  position: relative;
  margin: 50px 10px;
  width: 250px;
  height: auto;
  overflow: hidden;
  box-shadow: 0px 10px 25px #999;
}

.pic {
  height: 180px;
  /* background: url('../assets/club1.png') no-repeat; */
  background-size: 400px;
  background-position: center;
  padding: 0 0 20px 0;
  margin-bottom: 35px;
}

.pic2 {
  height: 180px;
  /* background: url('../assets/club2.png') no-repeat; */
  background-size: 400px;
  background-position: center;
  padding: 0 0 20px 0;
  margin-bottom: 35px;
}

.pic3 {
  height: 180px;
  /* background: url('../assets/club3.png') no-repeat; */
  background-size: 400px;
  background-position: center;
  padding: 0 0 20px 0;
  margin-bottom: 35px;
}

.service_car_wraper:hover .pic,
.service_car_wraper:focus .pic {
  transform: scale(1.2);
}

.card_header {
  padding: 0 20px;
  font-size: 18px;
  font-weight: bold;
}

.card_content {
  padding: 10px 20px;
  font-size: 12px;
  text-align: justify;
}

.card_readmore {
  /* height: 40px; */
  /* width: 100px; */

  width: fit-content;
  float: right;
  padding: 0 10px ;
  line-height: 40px;
  background-color: var(--blue);
  margin: 20px;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;
}
.read_club{
  margin: 5px !important;
}

.card_readmore:hover {
  background-color: var(--lightblue);
}

.service_car_wraper a {
  color: var(--white);
}

.service_hero_div {
  height: 200px;
}

@media screen and (max-width: 480px) {
  .service_wrapper {
    justify-content: space-around;
  }
}




/* service Page  */

.hero_img {
  width: 100%;
  height: 600px;
}




/* About Us Page  */
.about_hero_img {
  width: 100%;
  height: 600px;
}

.about_hero_div {
  height: 200px;
  object-position: 10px;
}

.about_us_section {
  text-align: center;
  padding: 2rem;
  max-width: 600px;
  margin-inline: auto;
}

.about_us_section p {
  font-size: 16px;
  line-height: 1.25rem;

}

.about {
  text-decoration: underline;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  color: var(--orange);
  text-shadow: 2px 2px rgba(102, 101, 101, 0.621);
}


/* Profile Page  */

.profile_content {
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
}
@media screen and (max-width:450px) {
  .profile_content, .card{
    padding: 5px !important;
    word-wrap:  none !important;
  }
  
}

/* Sidenav */
.sidenav {
  background-color: #fff;
  color: #333;
  border-radius: 25px;
  width: 20%;
  padding: 40px 0;
}

.profile {
  margin-bottom: 20px;
  margin-top: -12px;
  text-align: center;
}

.profile img {
  border-radius: 50%;
  box-shadow: 0px 0px 5px 1px grey;
}

.name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

.job {
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
}

.url,
hr {
  text-align: center;
}

.url hr {
  margin-left: 20%;
  width: 60%;
}

.url a {
  color: #818181;
  display: block;
  font-size: 20px;
  margin: 10px 0;
  padding: 6px 8px;
  text-decoration: none;
}

.url a:hover,
.url .active {
  background-color: #e8f5ff;
  border-radius: 28px;
  color: #000;
  margin-left: 14%;
  width: 65%;
}

/* End */

/* Main */
.main {
  font-size: 28px;
  padding: 0 10px;
  width: 70%;
}

.main h2 {
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.main .card {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
}

.main .card table {
  border: none;
  font-size: 16px;
  height: 270px;
  width: 80%;
}

.edit {
  position: absolute;
  color: #e7e7e8;
  right: 14%;
}

.social-media {
  text-align: center;
  width: 90%;
}

.social-media span {
  margin: 0 10px;
}

.fa-facebook:hover {
  color: #4267b3 !important;
}

.fa-twitter:hover {
  color: #1da1f2 !important;
}

.fa-instagram:hover {
  color: #ce2b94 !important;
}

.fa-invision:hover {
  color: #f83263 !important;
}

.fa-github:hover {
  color: #161414 !important;
}

.fa-whatsapp:hover {
  color: #25d366 !important;
}

.fa-snapchat:hover {
  color: #fffb01 !important;
}

/* End */

@media screen and (max-width:900px) {
  .profile_content {
    flex-direction: column !important;
    padding: 20px;
    margin-top: unset !important;
  }

  .sidenav {
    width: 100% !important;
    height: unset !important;
  }

  .main {
    width: 100%;
  }
}



/*Add */
.product {
  width: 100%;
  margin-bottom: 100px !important;
  /* height:200vh; */
  /* overflow-y: scroll; */
}

.product_form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  margin-inline: auto;
}

.product-info {
  width: 100%;
  display: flex;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  background-size: cover;
  border-radius: 10px;
  grid-row: span 2;
  text-shadow: 0 0 10px #fff;
}

.product-image img {
  width: 300px;
  height: 400px;
}

.text {
  text-transform: capitalize;
  color: #383838;
  font-size: 20px;
  font-weight: 500;
}

.select-sizes {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.text img {
  height: 20px;
  margin-right: 10px;
}

.upload-catalouge {
  width: 100%;
  margin: 20px 0;
  display: flex;

}

.upload-image {
  width: 100px;
  height: 100px;
  background: #f5f5f5;
  cursor: pointer;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.upload-image:hover {
  background: rgba(0, 0, 0, 0.2);
  background-size: cover;
}


.sizes {
  margin-top: 30px;
}

.size-checkbox {
  -webkit-appearance: none;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #383838;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 10px;
  position: relative;
  color: #383838;
}

.size-checkbox::after {
  content: attr(value);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-transform: uppercase;
}

.size-checkbox:checked {
  background: #383838;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product-price {
  display: flex;
  flex-direction: column;
  width: 44%;
}

.product-price input {
  margin: 0;
}

.buttons {
  margin: 20px 0 50px;
}

.upload-image-sec {
  width: 50%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;

}

.btn {
  padding: 10px 30px;
  text-transform: capitalize;
  color: #fff;
  background: #383838;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 10px;
  cursor: pointer;
}

#add-btn {
  width: fit-content;
  padding-inline: 20px;
}

.form_input {
  margin: 10px 0 !important;
  width: 98% !important;
}

@media screen and (max-width:900px) {
  .edit_upload-catalouge {
    width: 100% !important;
  }

  .edit_product_price {
    width: unset !important;
  }
}

@media screen and (max-width:450px) {
  .product-info {
    flex-direction: column !important;
    width: 100%;
  }
  .service_card_wrapper{
    width:320px !important;
  }
  .upload-image-sec {
    width: 93%;
  }

  .form_input {
    width: 100% !important;
  }

  .product-price {
    width: 98%;
  }

  .form_input {
    width: 98% !important;
  }

  .product-image img {
    width: 385px !important;
  }

  .edit_upload-catalouge {
    width: 90% !important;
  }

  .update_btn {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0 !important;
  }
}

.products-row1 {
  width: 100%;
}

/* Student  */
.student {
  display: flex;
  justify-content: center;
}

.profile_name {
  font-size: 55px;
}

.join {
  font-size: 12px;
  color: var(--white);
}
.delete{
  color: red;
}
.edit{
  color: #000;
}


.wlcm_student {
  text-align: center;
  padding: 20px 0;
}

.student table,
.student th,
.student td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

.read_post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  flex-direction: column;
  width: 50%;
  margin-inline: auto;
}

.read_post_img {
  width: 50%;
  /* height: 50%; */
}

.read_post_des {
  width: 50%;
  text-align: center;
}

@media screen and (max-width:450px) {
  .read_post {
    width: 100% !important;
  }
}



/* Blog  */

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: transparent;
  color: var(--white);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  text-align: center;
  width: 95%;
  margin-inline: auto;

}


.fakeimg {
  /* background-color: #aaa; */
  width: 50%;
  padding: 20px;
  margin-inline: auto;
}

.fakeimg img {
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 900px) {

  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.edit_prod {
  width: 30px;
  border: 1px solid blue;
  border-radius: 3px;
  margin: 5px;
  text-align: center;
  padding: 1px;
}

.del_prod {
  width: 30px;
  background: transparent;
  border-radius: 3px;
  text-align: center;
  border: 1px solid red;
  padding: 3px;
  margin: 5px;
  cursor: pointer;
}

.student_order_div {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--white);
  width: 100%;

}

.student_orders,
.student_orders1 {
  background-color: var(--white);
  display: flex;
  width: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
  min-height: 100px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(143, 140, 140, 0.691);
}

.student_orders:hover,
.student_orders1:hover {
  font-size: 18px;
}

.charts {
  display: flex;
  width: 100%;
  background-color: var(--white);
}

.bo_stats {
  display: flex;
  justify-content: space-around;
  background-color: var(--white);
}

@media screen and (max-width:900px) {

  .bo,
  .charts {
    flex-direction: column !important;
  }
}

@media screen and (max-width:450px) {
  /* .app-content{
    overflow-y: scroll;
  } */
  .app-content-header {
    justify-content: flex-start;
  }
 

  .bo_stats,
  .charts {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
  }

}

/* Product Card  */
.product-card {
  width: 250px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background: #fafafa;
  margin: 10px;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 300px; */
  /* padding: 50px; */
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #fbb72c;
}

.product_home {
  display: flex;
  /* flex-wrap: wrap; */
}

.product_section {
  display: flex;
  /* width: 75%; */
  flex-wrap: wrap;
}

.product_list {
  padding: 20px;
  width: 20%;
}

.product_list ul li {
  padding: 10px 0;
}

.product_container {
  width: 80%;
}

.clubs_post {
  display: flex;
  padding: 20px;
  width: 100%;
}

.club_card {
  width: 150px;
  /* background-color: var(--white); */
  padding: 10px;
  border-radius: 5px;
  /* background-image: url(../assets/club1.png); */
  background-color: rgb(212, 210, 210);
  margin: 5px;
}

.clubs {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width:450px) {
  .product_home {
    flex-direction: column;
  }
  .product, .admin_stats{
    margin-bottom: 100px !important;
    /* height:200vh; */
    /* overflow-y: scroll; */
  }
  .club_card{
    width: 100% !important;
  }

  .product_list {
    width: 100%;
  }

  .product_container {
    width: 100%;
  }

  .product_section {
    margin-inline: auto;
    justify-content: center;
  }

  .clubs_post {
    flex-direction: column;
  }

  .product-card {
    width: 80%;
  }
}

.cart_item {
  background-color: var(--white);
  width: 500px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  margin-inline: auto;
  margin-bottom: 5px;
}

.cart {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.cart_checkout {
  background-color: transparent;
  width: 500px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  margin-inline: auto;
  margin-bottom: 5px;
}

.manage_prod {
  width: 75%;
  padding: 50px;
}


/* manage Products  */
.basic-card {
  width: 300px;
  margin: 5px;
  background-color: var(--white);
  position: relative;

  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.basic-card .card-content {
  padding: 30px;
}

.basic-card .card-title {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}

.basic-card .card-text {
  line-height: 1.6;
}

.basic-card .card-link {
  /* padding: 25px; */
  width: -webkit-fill-available;
  text-align: end;
  padding: 10px;
}
.basic-card .card-link a{
  border: 1px solid black;
  padding: 2px;
  border-radius: 50%;
}
.prod_manage{
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width:900px) {
  .manage_prod{
    width: 100%;
  }
  .prod_manage {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
}

.chat{
  display: flex;
  padding: 100px;
  max-height: 600px;
  scroll-behavior: smooth;
  border-radius: 10px;
  /* border: 1px solid grey; */
  
}
.chat_name{
  border-right: 1px solid grey;
  overflow-y: scroll;
  min-width: 200px;
  padding: 10px;
}
.chat_name ul li{
  padding: 10px 10px;
  margin-top: 20px;
}
.chat_screen{
  display: flex;
  flex-direction: column-reverse;
  align-items: baseline;
  overflow-y: scroll;
  width: 700px;
  padding: 20px;
  height: 400px;
  /* border: 1px solid grey; */
  align-items: baseline;

}
.chat_input{
  width: 500px;
  height: 30px;
  border-radius: 5px;
}

.chat_bobble_left{
  padding: 5px;
  width: fit-content;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px grey;
  /* margin-bottom: 100px; */
}
.chat_bobble_right{
  padding: 5px;
  width: fit-content;
  background-color: rgba(5, 118, 24, 0.724);
  border-radius: 5px;
  box-shadow: 0 0 5px grey;
}
.chat_btn{
  background-color: #0072bc;
  border-radius: 5px;
  outline: none;
  border: 1px solid #0072bc ;
  width: 100px;
  margin-left: 20px;
}
.chat_btn:hover{
  background-color: #3483b7;
}
@media screen and (max-width:450px) {
  .cart_item{
    width: 100% !important;
  }
  .chat_name{
    display: none !important;
  }
  .chat{
    padding: 0 !important;
    /* width: 300px; */
  }
  .chat_screen{
    width: 330px !important;
  }
  .chat_input{
    width: 180px !important;
  }
}
@media screen and (max-width:900px) and (min-width:450px){
  .app-content-header{
    padding:40px 0 !important;
  }
  .chat_name{
    display: none !important;
  }
  .chat{
    padding: 0 !important;
    /* width: 300px; */
  }
  .chat_screen{
    width: 700px !important;
  }
  .chat_input{
    width: 530px !important;
  }
}
@media screen and (max-width:900px) {
  .admin_card_panel{
    flex-direction: column;
  }
  .admin_card{
    margin: 10px;
    width: 100% !important;
  }
  
}
.admin_stats{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
}
.admin_card{
  box-shadow: 0 0 10px grey;
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 200px;

}
@media screen and (max-width:800px) {
  .admin_card_panel{
    flex-direction: column;
  }
  .admin_card{
    margin: 10px;
    width: 100% !important;
  }
  
}
@media screen and (max-width:450px) {
  .super_admin_stats{
    width: 300px;
  }
  
}
.date{
  display: flex;
  width: 100%;
  background-color: var(--white);
}
@media screen and (max-width:450px) {
  .date{
    flex-direction: column;
  }
  .SAHome{
    width: unset !important;
  }
  
}

@media screen and (max-width: 450px){
.admin_card {
    /* margin: 10px; */
    width: 92% !important;
}
.admin_stats{
  padding: 0 !important;
}
}